<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>

    <style>
        h1{
            font-size: 60px;
            text-align: center;
        }
        p{
            font-size: 30px;
            color: white;
            text-align: center;
        
        }

        h3{
            font-size: 30px;
            color: white;
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        li {
            margin: 0 20px;
        }
        a {
            display: block;
            padding: 10px 20px;
            border: 2px solid #feffff;
            border-radius: 5px;
            color: #0077b6;
            font-weight: bold;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        a:hover {
            background-color: #0077b6;
            color: #fff;
        }
        body{
            background-size: cover;
        }
    </style>
</head>

<body background="https://www.swissbanking.ch/_ari/c12b045d-6af2-48f1-a1f3-f8fc207284b7/590a41de7c18b97bd7ed53b4e516994f3fddfcd4/1900/0/og/bankkunden.jpg">
    
    
    <h1>Welcome to Our Bank</h1>
      <p>
        <marquee width="50%" direction="right">Thank you for choosing our bank for your financial needs.</marquee>
        
    </p>
    <h3>Explore our website to learn more about our services and products.</h3>
    <ul>
        <li><a href="/cuscreate">Add customer</a></li>
        <li><a href="/acc_create">createAccount</a></li>
        <li><a href="/depositcash">deposit cash</a></li>
        <li><a href="/managerview">Veiw all accounts</a></li>
    </ul>
</body>
</html>
